pickford - 84  gk  iron wall
grealish - 80/30    lw    trickster
tarkowski - 40/80     cb     pantheon
ndiaye - 79/29   rw
gueye - 64/79    cdm
branthwaite - 55/79  cb
mcneil - 78/34    lw
mykolenko - 70/78   lb
barry - 77/20  st       POTENTIAL
hall - 71/77   cm
beto - 76/42   st
garner - 42/76   cdm
o' brien - 33/76   rb
alcarez - 54/75   cm
iroegbunam - 62/74    cm        potential
rohl - 74/36  cam
dibling - 74/22   rw          potential
keane - 46/73  cb
travers - 72  gk
coleman - 50/70  rb          leader


